:root {
	--text-color: #000;
	--backGroundColor: #ffffff;
	--cardBody: #222228;
}
.dark-mode {
	--text-color: #ffffff;
	--backGroundColor: #222228;
	--cardBody: #222228;
}
* {
	margin: 0px;
	box-sizing: border-box;
	font-family: "Nunito", "sans-serif";
}
body {
	min-height: 100vh;
	color: var(--text-color);
	background-color: var(--backGroundColor);
}
.wrapper {
	box-shadow: 0px 0px 5px 0px;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.8rem 2rem;
	max-width: 1280px;
	margin: 0 auto;
}
.navbar a {
	text-decoration: none;
	color: var(--text-color);
}
.dark-mode-toggle {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
	user-select: none;
}
main {
	max-width: 1280px;
	margin: 2rem auto;
	padding: 0.8rem 2rem;
}
.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	flex-wrap: wrap;
}
.input-group {
	display: flex;
	align-items: center;
	width: 400px;
	margin: 1rem 0;
	box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.3);
}
.input-group i {
	color: var(--text-color);
	margin-left: 1rem;
}
.input-group input {
	width: 100%;
	border: none;
	font-size: 18px;
	outline: none;
	padding: 0.5rem;
	color: var(--text-color);
	background-color: var(--backGroundColor);
}
.navigation select {
	width: 300px;
	outline: none;
	border: none;
	font-size: 18px;
	padding: 0.5rem;
	color: var(--text-color);
	background-color: var(--backGroundColor);
	box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.3);
}
.countries-container {
	margin: 2rem auto;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: space-between;
}
.country-card img {
	width: 100%;
}
.country-card {
	width: 250px;
	border: 1px solid gainsboro;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	background-color: var(--backGroundColor);
	color: var(--text-color);
	transition: all 0.2s ease-in-out;
}
.countries-container a {
	text-decoration: none;
}
.card-title {
	font-size: 28px;
}
.country-text p {
	margin-block: -5px;
}
.country-text {
	display: flex;
	flex-direction: column;
	gap: 15px;
	height: 100%;
	padding: 1.5rem 1rem;
}
.country-card:hover {
	transform: scale(1.02, 1.02);
}
.back {
	text-decoration: none;
	color: black;
	width: 120px;
	box-shadow: 0px 0px 4px 0px;
	padding: 0.4rem 0.6rem;
	cursor: pointer;
}
.back h3 {
	display: flex;
	align-items: center;
	gap: 10px;
}
.country-details {
	margin-top: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 64px;
}
.country-details img {
	width: 40%;
	box-shadow: 0px 0px 2px 0px;
}
.details-text {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	column-gap: 7rem;
	height: 180px;
	flex-wrap: wrap;
}
.border {
	margin-top: 1.7rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.border a {
	text-decoration: none;
	color: black;
	box-shadow: 0px 0px 4px 0px;
	padding: 0.3rem 0.8rem;
	margin: 0.4rem;
}
@media (max-width: 920px) {
	.countries-container {
		justify-content: center;
	}
	.country-details {
		flex-direction: column;
		margin-top: 2rem;
		align-items: flex-start;
	}
	.country-details img {
		width: 100%;
	}
	.details-text {
		flex-direction: column;
		gap: 10px;
		height: auto;
	}
	.navbar h2 {
		font-size: 18px;
	}
	.navbar h3 {
		font-size: 15px;
	}
}
