<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container {
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            padding: 3rem;
        }

        .red {
            background: conic-gradient(from var(--angle), transparent 80%, red, blue, green, pink, indigo, violet, skyblue, orange, darkred, #ffff00, #808000, #008000, #800080, #ff00ff, #00ff00, #008080, #00ffff, #c0c0c0, crimson, red, #800000);
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: -1;
            box-shadow: 0px 0px 8px 0px;
            filter: blur(0.3);
            opacity: 1;
            animation: 2s spin linear infinite;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        @keyframes spin {
            from {
                --angle: 0deg
            }

            to {
                --angle: 360deg
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Animated borders</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore nesciunt laudantium autem, impedit</p>
    </div>
    <div class="red"></div>
</body>

</html>